# backend-technical-test-v2

./: .gitignore  Dockerfile  README.md  docker-compose-full.yml  docker-compose.yml  pom.xml
.github/workflows/: aws.yml  docker-image.yml
docker/: docker-compose.yml  realm-export.json
src/main/java/com/tui/proof/: MainApplication.java  OrderConfig.java  OrdersConfiguration.java  WebSecurityConfig.java  WebSecurityConfigDevUnsecured.java
src/main/java/com/tui/proof/config/: AppConfig.java  CustomR2dbcConfiguration.java  MongoConfig.java  OrderConfig.java  SecurityParameters.java  WebSecurityConfig.java  WebSecurityConfigDevUnsecured.java  WebSecurityConfigParameters.java
src/main/java/com/tui/proof/config/profile/: WebSecurityConfigDevUnsecured.java
src/main/java/com/tui/proof/core/gateway/: CustomerGateway.java  OrderGateway.java  TimerGateway.java
src/main/java/com/tui/proof/core/service/: CustomerReader.java  CustomerReaderImpl.java  OrderCreator.java  OrderCreatorImpl.java  OrderReader.java  OrderReaderImpl.java  OrderUpdater.java  OrderUpdaterImpl.java
src/main/java/com/tui/proof/core/usecases/: UseCase.java  UseCaseExecutor.java
src/main/java/com/tui/proof/data/time/: TimerGatewayImpl.java
src/main/java/com/tui/proof/domain/entities/: Address.java  Customer.java  Money.java  Order.java  OrderRequest.java  OrderSummary.java  PersonalInfo.java
src/main/java/com/tui/proof/domain/exception/: BadPilotesOrderException.java  EditingClosedOrderException.java  ItemNotFoundException.java  OperationException.java  ServiceException.java
src/main/java/com/tui/proof/domain/rules/: OrderRules.java
src/main/java/com/tui/proof/mapper/: AddressMapper.java  CustomerMapper.java  OrderMapper.java
src/main/java/com/tui/proof/old/: CustomerOld.java  OrderOld.java  OrderRepositoryJpa.java  OrdersConfiguration.java
src/main/java/com/tui/proof/presenter/: AdminOrderController.java  OpenApiConfiguration.java  OrderController.java  PurchaserOrder.java  PurchaserOrderController.java  RestConfiguration.java  SpringDataRestCustomization.java  UseCaseExecutorImpl.java
src/main/java/com/tui/proof/presenter/api/: AddressResource.java  CustomerResource.java  OrderRequestResource.java  OrderResource.java  PurchaserOrder.java  PurchaserOrderMapper.java
src/main/java/com/tui/proof/presenter/config/: Module.java  OpenApiConfig.java
src/main/java/com/tui/proof/presenter/configuration/: OpenApiConfiguration.java  SpringDataRestCustomization.java
src/main/java/com/tui/proof/presenter/controller/: AdminOrderController.java  PurchaserOrder.java  PurchaserOrderController.java
src/main/java/com/tui/proof/presenter/data/: PurchaserOrder.java  PurchaserOrderMapper.java
src/main/java/com/tui/proof/presenter/handler/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/tui/proof/presenter/rest/: AdminCustomerController.java  AdminOrderController.java  FooController.java  OrderController.java  OrderDataRepository.java  PurchaserOrder.java  PurchaserOrderController.java  TestController.java  TestController2.java
src/main/java/com/tui/proof/presenter/serializer/: InstantSerializer.java  MoneySerializer.java
src/main/java/com/tui/proof/repositories/: Customer2RepositoryJpa.java  CustomerRepository.java  Order2DataRepository.java  OrderRepository.java
src/main/java/com/tui/proof/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/tui/proof/repository/converter/: OrderReadConverter.java  OrderWriteConverter.java
src/main/java/com/tui/proof/service/: AdminOrderService.java  AdminOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  OrderService.java  PurchaserOrderService.java  PurchaserOrderServiceImpl.java  TimerService.java  TimerServiceImpl.java
src/main/java/com/tui/proof/service/api/: OrderRequest.java
src/main/java/com/tui/proof/service/data/: OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/tui/proof/: MainApplicationTest.java  OrdersServiceImplTest.java  WebSecurityConfigTest.java
src/test/java/com/tui/proof/core/service/: CustomerReaderImplTest.java  OrderCreatorImplTest.java  OrderReaderImplTest.java  OrderUpdaterImplTest.java
src/test/java/com/tui/proof/data/time/: TimerGatewayImplTest.java
src/test/java/com/tui/proof/domain/: OrdersServiceImplTest.java
src/test/java/com/tui/proof/domain/entities/: AddressTest.java  (+5 more)
src/test/java/com/tui/proof/presenter/: OrderControllerCreateUpdateKoTest.java  OrderControllerCreateUpdateTest.java  OrderControllerFindTest.java  OrderControllerNotAuthenticatedTest.java  OrderControllerNotAuthorizedTest.java  OrderControllerTest.java  PurchaserOrderControllerNotValidTest.java  PurchaserOrderControllerTest.java  Util.java
src/test/java/com/tui/proof/service/: AdminOrderServiceImplTest.java  CustomerServiceImplTest.java  CustomerServiceTest.java  OrderServiceCreateUpdateTest.java  OrderServiceFindTest.java  PurchaserOrderServiceImplTest.java  TimerServiceImplTest.java
src/test/java/com/tui/proof/util/: FakeAddress.java  FakeCustomer.java  FakeListBuilder.java  FakeOrder.java
testing-apis-with-cypress/: package.json
testing-apis-with-cypress/cypress/integration/: order.js  orderBad.js
testing-apis-with-cypress/cypress/support/: util.js
volumes/grafana/dashboards/: JVM_micrometer.json  loki.json  orders.json
volumes/grafana/provisioning/dashboards/: all.yml
volumes/grafana/provisioning/datasources/: all.yml
volumes/keycloak/: realm-export.json
volumes/nginx/templates/: default.conf.template
volumes/prometheus/: prometheus.yml
(+78 files in other folders)
